<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="contentContainer" prefHeight="400.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-1.0" prefHeight="400.0" prefWidth="460.0">
         <children>
            <ImageView fitHeight="199.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/icon.png" />
               </image>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </ImageView>
            <Label opacity="0.32" text="Welcome to ToDo" textFill="#979797">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label opacity="0.32" text="Let's get started !" textAlignment="CENTER" textFill="#9e9e9e">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
