<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.miu.cs401.todo.ProjectViewController">
   <children>
      <Pane prefHeight="136.0" prefWidth="460.0" style="-fx-background-color: #fffff;">
         <children>
            <Label fx:id="projectName" layoutX="199.0" layoutY="21.0" text="Project Name" textAlignment="CENTER" textFill="#838383">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ScrollPane prefHeight="414.0" prefWidth="460.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <content>
            <ListView fx:id="tasksList" prefHeight="334.0" prefWidth="458.0">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Complete" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ListView>
         </content>
      </ScrollPane>
   </children>
</VBox>
