<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="contentContainer" prefHeight="400.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-23.0" prefHeight="60.0" prefWidth="460.0">
         <children>
            <Label layoutX="198.0" layoutY="22.0" text="Add Project" />
         </children>
      </Pane>
      <VBox layoutY="60.0" prefHeight="340.0" prefWidth="460.0">
         <children>
            <GridPane alignment="CENTER" prefHeight="56.0" prefWidth="460.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="231.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Name" />
                  <TextField GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane alignment="CENTER" prefHeight="56.0" prefWidth="460.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="231.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Theme" />
                  <ColorPicker prefWidth="238.0" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="Add" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
